ORG 0H
MOV R2, #09H
MOV DPTR, #0000H
MOVX A, @ DPTR
MOV B, A
INC DPTR
MOVX A, @ DPTR
REPEAT:
CJNE A, B, X
X:
JC B_GREATER_A
A_GREATER_B:
MOV B, A
INC DPTR
MOVX A, @ DPTR
DJNZ R2, REPEAT
SJMP Z_
B_GREATER_A:
INC DPTR
MOVX A, @ DPTR
DJNZ R2, REPEAT
SJMP Z_
Z_:
MOV A, B
MOV DPTR, #000AH
MOVX @ DPTR, A

MOV R2, #09H
MOV DPTR, #0000H
MOVX A, @ DPTR
MOV B, A
INC DPTR
MOVX A, @ DPTR
AGAIN:
CJNE A, B, Y
Y:
JC B_GREATER_A_
A_GREATER_B_:
INC DPTR
MOVX A, @ DPTR
DJNZ R2, AGAIN
SJMP Z
B_GREATER_A_:
MOV B, A
INC DPTR
MOVX A, @ DPTR
DJNZ R2, AGAIN
SJMP Z
Z:
MOV A, B
MOV DPTR, #000BH
MOVX @ DPTR, A
END